# osgi-toolchain-mvn-felix-eclipse-example

./: README.md  pom.xml
api-bundle/: pom.xml
api-bundle/src/main/java/org/example/osgi/api/: MyService.java
consumer-bundle/: pom.xml
consumer-bundle/src/main/java/org/example/osgi/consumer/impl/: Activator.java
service-bundle/: pom.xml
service-bundle-tests/: pom.xml
service-bundle-tests/src/test/java/org/example/osgi/svc/: MyServiceTestCase.java  SampleTest.java
service-bundle/src/main/java/org/example/osgi/svc/impl/: Activator.java  MyServiceImpl.java
